---
- hosts: oracle
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
  environment:
    ORACLE_SID: cxi_app
    ORACLE_BASE: /u01/app/oracle
    ORACLE_HOME: /u01/app/oracle/product/12.2.0/dbhome_1
    GG_HOME: /u01/app/oracle/product/12.2.0/oggcore_1
    NET_ADM: $ORACLE_HOME/network/admin
    OEM_AG_HOME: /u01/app/oracle/agent13c/agent_13.2.0.0.0
    GG_PLUGIN_HOME: $OEM_AG_HOME/gg_agent/agent_inst
    LD_LIBRARY_PATH: $ORACLE_HOME/lib:/lib:/usr/lib:/usr/local/lib
    NLS_LANG: AMERICAN
    NLS_DATE_FORMAT: 'mm/dd/yyyy HH24:mi:ss'
    EDITOR: vi
    GG_LOG: $GG_HOME/ggserr.log
    TMP: /home/oracle/temp
    TEMP: /home/oracle/temp
  roles:
   - oracle
