- name: Create cxi dir
  file:
    path: /mnt/{{ item }}/cxi
    state: directory
    owner: oracle
    group: oinstall
    mode: '0755'
  with_items:
    - oradata1
    - oradata2

- name: create admin dir
  file:
    path: /u01/app/oracle/{{ item }}
    state: directory
    owner: oracle
    group: oinstall
    mode: '0755'
  with_items:
    - admin
    - admin/adump

- name: copy pfile
  copy:
    src: 234.pfile
    dest: "{{ ORACLE_HOME }}/dbs/pfile.ora"
  become: yes
  become_user: oracle

- name: copy create_database.sql
  copy:
    src: 234.create_database
    dest: "{{ ORACLE_HOME }}/dbs/create_database.sql"
  become: yes
  become_user: oracle

- name: create password file
  shell: |
    orapwd file={{ ORACLE_HOME }}/dbs/orapwdcxi password={{ sys }} entries=10
  args:
    chdir: "{{ ORACLE_HOME }}/dbs"

- name: create Database
  shell: |
    sqlplus /nolog
    connect / as sysdba
    startup nomount pfile='{{ ORACLE_HOME }}/dbs/pfile.ora'
    @{{ ORACLE_HOME }}/dbs/create_database.sql
    @{{ ORACLE_HOME }}/rdbms/admin/catalog.sql
    @{{ ORACLE_HOME }}/rdbms/admin/catproc.sql
    connect system
    @{{ ORACLE_HOME }}/sqlplus/admin/plustrce.sql
    @{{ ORACLE_HOME }}/sqlplus/admin/pupbld.sql

- name: update global name
  shell: |
    sqlplus /nolog
    connect / as sysdba
    update global_name set global_name = 'cxi.ddcwozobcla01';
    commit;
    select * from global_name;

- name: create spfile
  shell: |
    sqlplus / as sysdba
    create spfile='{{ ORACLE_HOME }}/dbs/spfilecxi.ora' from pfile='{{ ORACLE_HOME }}/dbs/pfile.ora';
    create pfile='{{ ORACLE_HOME }}/dbs/pfilecxi.ora' from spfile='{{ ORACLE_HOME }}/dbs/spfilecxi.ora';
    shutdown immediate

- name: add spfile location to pfilecxi.ora
  shell: echo "spfile='{{ ORACLE_HOME }}/dbs/spfilecxi.ora' > {{ ORACLE_HOME }}/dbs/pfilecxi.ora

- name: show parameters
  shell: |
    sqlplus / as sysdba
    connect / as sysdba
    show parameter pfile
    show parameter spfile

- name: create keystore
  shell: |
    sqlplus / as sysdba
    connect syskm/DB_int_syskm_a2a0 as syskm
    administer key management create keystore '/home/oracle/classwlt/tdewlt' identified by INTDeloitte;
    administer key management set keystore open identified by INTDeloitte;
    administer key management set key identified by INTDeloitte with backup;
    select key_id,activation_time from v$encryption_keys;
    administer key management create local auto_login keystore from keystore '/home/oracle/classwlt/tdewlt' identified by INTDeloitte;

- name: set db to restart on reboot
  lineinfile:
    dest: /etc/oratab
    state: present
    line: cxi:{{ ORACLE_HOME }}:Y

- name: copy scripts
  copy:
    src: "{{ item.src}}"
    dest: "{{ ORACLE_HOME }}{{ item.dest }}"
  with_items:
    - {src: 'build_create_tablespace_script.sql', dest: '/dbs/'}
    - {src: 'listener_template.ora', dest: '/network/admin/'}
    - {src: 'sqlnet.ora', dest: '/network/admin/'}
    - {src: 'tnsnames.ora', dest: '/network/admin/'}
    - {src: 'build_create_roles_script.sql', dest: '/network/admin/'}
    - {src: 'create_default_users.sql', dest: '/dbs'}
    - {src: 'build_create_pubsyns_script.sql', dest: '/dbs'}

- name: create application-specific tablespaces
  shell: |
    sqlplus / as sysdba
    @build_create_tablespace_script.sql
  args:
    chdir: "{{ ORACLE_HOME }}/dbs/"

### Edit resulting create_tablespaces.sql script to add encryption ###

- name: create tablespaces
  shell: |
    sqlplus / as sysdba
    @create_tablespaces.sql

- shell: lsnrctl start

- name: disable firewall
  systemd:
    state: stopped
    enabled: no
    name: firewalld

- name: create db roles
  shell: |
    sqlplus / as sysdba
    @build_create_roles_script.sql
  args:
    chdir: "{{ ORACLE_HOME }}/dbs/"

- name: add lines to create_roles.sql
  blockinfile:
    path: "{{ ORACLE_HOME }}/dbs/create_roles.sql"
    block: |
      GRANT CREATE SESSION TO BNS_QUERY;
      GRANT CREATE SESSION TO CXI_QUERY;

      GRANT CREATE PUBLIC SYNONYM TO BNS_UPDATE;
      GRANT CREATE SEQUENCE TO BNS_UPDATE;
      GRANT CREATE SESSION TO BNS_UPDATE;
      GRANT CREATE TABLE TO BNS_UPDATE;
      GRANT CREATE PROCEDURE TO BNS_UPDATE;
      GRANT CREATE TRIGGER TO BNS_UPDATE;
      GRANT CREATE VIEW TO BNS_UPDATE;

      GRANT CREATE TRIGGER TO CXI_UPDATE;
      GRANT CREATE TABLE TO CXI_UPDATE;
      GRANT CREATE VIEW TO CXI_UPDATE;
      GRANT CREATE PROCEDURE TO CXI_UPDATE;
      GRANT CREATE SEQUENCE TO CXI_UPDATE;
      GRANT CREATE PUBLIC SYNONYM TO CXI_UPDATE;
      GRANT CREATE SESSION TO CXI_UPDATE;

      GRANT CREATE VIEW TO RCH_ROLE;
      GRANT CREATE ANY TRIGGER TO RCH_ROLE;
      GRANT CREATE PROCEDURE TO RCH_ROLE;
      GRANT CREATE SEQUENCE TO RCH_ROLE;
      GRANT CREATE TABLE TO RCH_ROLE;
      GRANT CREATE JOB TO RCH_ROLE;
      GRANT CREATE PUBLIC SYNONYM TO RCH_ROLE;
      GRANT CREATE SESSION TO RCH_ROLE;

- name: run create_roles.sql
  shell: |
    sqlplus / as sysdba
    @create_roles.sql
  args:
    chdir: {{ ORACLE_HOME }}/dbs

- name: run create_default_users.sql
  shell: |
    sqlplus / as sysdba
    @create_default_users.sql
  args:
    chdir: "{{ ORACLE_HOME }}/dbs"

- name: create db dir
  file:
    state: directory
    path: /mnt/oradata1/exports/schema_imports
    mode: '0755'
    owner: oracle
    group: oinstall
    recurse: yes

- name: create dir in sqlplus
  shell: |
    sqlplus / as sysdba
    create directory schema_imports as '/u01/app/oracle/oradata1/exports/schema_imports';
  args:
    chdir: /mnt/oradata1/exports/

- name: create schema exports on source database
  shell: |
    set oracle_sid=cxi
    expdp system directory=schema_exports dumpfile=schema_bns.dmp logfile=schema_bns_export.log schemas=bns content=metadata_only
    expdp system directory=schema_exports dumpfile=schema_cxi.dmp logfile=schema_cxi_export.log schemas=cxi content=metadata_only
    expdp system directory=schema_exports dumpfile=schema_rch.dmp logfile=schema_rch_export.log schemas=rch content=metadata_only

- name: FIX FIRST
  copy:
    src: /u01/app/oracle/oradata1/exports/schema_exports/*.dmp
    dest: .
    remote_src: yes
    mode: preserve

- name: import data to taret db
  shell: |
    set oracle_sid=cxi
    impdp system directory=schema_exports dumpfile=schema_bns.dmp logfile=schema_bns_import.log remap_tablespace=def_users:users
    impdp system directory=schema_exports dumpfile=schema_cxi.dmp logfile=schema_cxi_import.log remap_tablespace=def_users:users
    impdp system directory=schema_exports dumpfile=schema_rch.dmp logfile=schema_rch_import.log remap_tablespace=def_users:users

- name: create public synonyms
  shell: |
    sqlplus / as sysdba
    @build_create_pubsyns_script.sql
    @create_pubsyns.sql
  args:
    chdir: "{{ ORACLE_HOME }}/dbs"
