- name: sudo block
  become: yes
  block:
  - name: Make sure 'wheel' and oracle groups exist
    group:
      name: "{{ item }}"
      state: present
    with_items:
      - dgdba
      - dba
      - backupdba
      - kmdba
      - oinstall
      - osracdba
      - wheel
  - name: ensure oracle user exists and add to groups + sudoers
    user:
      name: oracle
      groups: dba, backupdba, dgdba, kmdba, oinstall, osracdba, wheel
  - name: create mount points
    file:
      path: /mnt/{{ item }}
      state: directory
      owner: oracle
      group: oinstall
    with_items:
      - orabin
      - oradata1
      - oradata2
      - oraarchive
  - name: create fs
    filesystem:
      fstype: ext4
      dev: /dev/{{ item }}
    with_items:
      - sdb
      - sdc
      - sdd
      - sde
  - name: Create mounts
    mount:
      path: /mnt/{{ item.name }}
      src: /dev/{{ item.src }}
      state: mounted
      fstype: ext4
    with_items:
      - {name: 'orabin', src: 'sdb'}
      - {name: 'oradata1', src: 'sdc'}
      - {name: 'oradata2', src: 'sdd'}
      - {name: 'oraarchive', src: 'sde'}
  - name: Allow 'wheel' group to have passwordless sudo
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: '^%wheel'
      line: '%wheel ALL=(ALL) NOPASSWD: ALL'

- name: oracle user block
  block:
    - name: create orabin symlink
      file:
        src: /mnt/orabin
        dest: "u01"
        state: link
        force: yes
    - name: create file structure
      file:
        path: /u01/app/oracle
        state: directory
        owner: oracle
        group: oinstall
      become: yes
    - name: create remaining symlinks
      file:
        src: /mnt/{{ item }}
        state: link
        dest: /u01/app/oracle/{{ item }}
        owner: oracle
        group: oinstall
        mode: '0775'
      with_items:
        - oradata1
        - oradata2
        - oraarchive
      become: yes
- name: copy requirements file
  copy:
    src: yum.txt
    dest: /tmp/yum.txt
- name: install packages
  become: yes
  shell: yum -y install $(cat /tmp/yum.txt)
- name: make dirs
  file:
    path: /u01/app/oracle/oradata1/stage/RDBMS/response_files
    state: directory
  become_user: oracle
  become: yes
- name: install unzip
  yum:
    name: unzip
  become: yes
    ## Oracle12c installation
- name: transfer Oracle12c to target and unzip
  unarchive:
    src: oracle.zip
    dest: /u01/app/oracle/oradata1/stage/RDBMS/
  args:
    creates: /u01/app/oracle/oradata1/stage/RDBMS/database/
  become: yes
  become_user: oracle

- name: export vars
  shell: |
    mkdir $HOME/temp
    export TMP=$HOME/temp
    export TEMP=$HOME/temp

- name: copy response
  copy:
    src: soft_install.rsp
    dest: /u01/app/oracle/oradata1/stage/RDBMS/response_files/class_db122_soft_install.rsp
  become: yes
  become_user: oracle

- name: silent install
  shell: ./runInstaller -force -ignoreSysPrereq -silent -noconfig -ignorePrereq -responseFile /u01/app/oracle/oradata1/stage/RDBMS/response_files/class_db122_soft_install.rsp
  args:
    chdir: /u01/app/oracle/oradata1/stage/RDBMS/database
  register: rc
  failed_when: rc.rc > 300

- name: run scripts
  become: yes
  shell: |
    /u01/app/oracle/oraInventory/orainstRoot.sh
    /u01/app/oracle/product/12.2.0/dbhome_1/root.sh
